# demo-kmp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
android/: build.gradle.kts  google-services.json  keystore.properties  proguard-rules.pro
android/release/: output-metadata.json
android/release/baselineProfiles/0/: android-release.dm
android/release/baselineProfiles/1/: android-release.dm
android/src/main/: AndroidManifest.xml
android/src/main/assets/database/: bazarsearchapp_db.db
android/src/main/res/drawable/: ic_splash.xml
android/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/src/main/res/xml/: filepaths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Configuration/: Config.xcconfig
ios/ios/: Info.plist  Podfile  iOSApp.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios.xcodeproj/xcshareddata/xcschemes/: ios.xcscheme
ios/ios/ui/: MapSwiftUI.swift  MapUIKit.swift
shared/: build.gradle.kts
shared/schemas/database.AppDatabase/: 11.json  12.json
shared/src/androidMain/kotlin/: Platform.android.kt
shared/src/androidMain/kotlin/database/: AppDatabaseConstructor.kt
shared/src/androidMain/kotlin/datasource/local/: DataStore.android.kt
shared/src/androidMain/kotlin/datasource/secure/: EncryptedSharedPreferencesDataSourceProvider.kt
shared/src/androidMain/kotlin/di/: PlatformModules.android.kt
shared/src/androidMain/kotlin/ui/component/: ShareDialog.kt
shared/src/androidMain/kotlin/utils/: AndroidDateTimeUtils.kt  OpenUrlUtils.kt
shared/src/androidMain/res/values/: strings.xml
shared/src/androidTest/kotlin/: ErrorItemUITest.kt  FavoritesRepositoryTest.kt  FavoritesViewModelTest.kt  SearchRepositoryTest.kt
shared/src/androidTest/kotlin/utils/: TestUtils.kt
shared/src/commonMain/composeResources/drawable/: calendar_month.xml  ic_arrow_forward_black_24dp.xml  ic_cash_100.xml  ic_email_black_24dp.xml  ic_eye_outline.xml  ic_face_black_24dp.xml  ic_gift_outline.xml  ic_heart_black.xml  ic_heart_outline.xml  ic_heart_red.xml  ic_heart_red_small.xml  ic_history_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_redeem_black_24dp.xml  ic_search_black_24dp.xml  ic_share.xml  ic_shield_lock_outline.xml  location_on.xml  payments.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-cs/: strings.xml
shared/src/commonMain/kotlin/: Platform.kt
shared/src/commonMain/kotlin/app/: Root.kt
shared/src/commonMain/kotlin/database/: AppDatabase.kt  BaseDao.kt
shared/src/commonMain/kotlin/database/convertes/: RoomTypeConverters.kt  SearchedPageConverters.kt
shared/src/commonMain/kotlin/database/favorites/: FavoritesDao.kt  FavoritesDaoImpl.kt
shared/src/commonMain/kotlin/database/history/: HistoryDao.kt  HistoryDaoImpl.kt
shared/src/commonMain/kotlin/database/search/: SearchDao.kt  SearchDaoImpl.kt
shared/src/commonMain/kotlin/datasource/: DatasourceModules.kt
shared/src/commonMain/kotlin/datasource/favorite/: FavoritesDataSource.kt  FavoritesDataSourceImpl.kt  FavoritesDataSourceModule.kt
shared/src/commonMain/kotlin/datasource/history/: HistoryItemsDataSource.kt  HistoryItemsDataSourceImpl.kt  HistoryLocalDataSourceModule.kt
shared/src/commonMain/kotlin/datasource/local/: DataStore.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  LocalDataSourceModule.kt
shared/src/commonMain/kotlin/datasource/search_result/: SearchResultDataSource.kt  SearchResultDataSourceImpl.kt  SearchResultDataSourceModule.kt
shared/src/commonMain/kotlin/datasource/secure/: KVaultSecureDataStoreProvider.kt  SecureDataStore.kt  SecureDataStoreProvider.kt
shared/src/commonMain/kotlin/di/: AppModules.kt  KoinModules.kt
shared/src/commonMain/kotlin/engine/domain/: SearchResult.kt  SearchedPage.kt
shared/src/commonMain/kotlin/navigation/: BottomNavigationBar.kt  Navigation.kt  Route.kt
shared/src/commonMain/kotlin/network/: NetworkModule.kt
shared/src/commonMain/kotlin/network/services/: ServicesModule.kt
shared/src/commonMain/kotlin/repository/: RepositoryModules.kt
shared/src/commonMain/kotlin/repository/favorites/: FakeFavoritesRepository.kt  FavoritesRepository.kt  FavoritesRepositoryImpl.kt
shared/src/commonMain/kotlin/repository/history/: HistoryRepository.kt  HistoryRepositoryImpl.kt
shared/src/commonMain/kotlin/repository/search/: FakeSearchResultRepository.kt  SearchRepository.kt  SearchRepositoryImpl.kt
shared/src/commonMain/kotlin/screen/: ScreenModules.kt
shared/src/commonMain/kotlin/screen/about/: AboutModule.kt  AboutScreen.kt  AboutViewModel.kt
shared/src/commonMain/kotlin/screen/base/: BaseViewModel.kt
shared/src/commonMain/kotlin/screen/donate/: DonateModule.kt  DonateScreen.kt  DonateViewModel.kt
shared/src/commonMain/kotlin/screen/favorites/: FavoritesModule.kt  FavoritesScreen.kt  FavoritesViewModel.kt
shared/src/commonMain/kotlin/screen/history/: HistoryModule.kt  HistoryScreen.kt  HistoryViewModel.kt
shared/src/commonMain/kotlin/screen/main_screen/: MainScreen.kt
shared/src/commonMain/kotlin/screen/search/: SearchModule.kt  SearchScreen.kt  SearchViewModel.kt
shared/src/commonMain/kotlin/screen/settings/: SettingsModule.kt  SettingsScreen.kt  SettingsViewModel.kt
shared/src/commonMain/kotlin/ui/component/: AlertDialogWithText.kt  BottomFab.kt  CustomAlertDialog.kt  CustomButton.kt  CustomTopAppBar.kt  GifImage.kt  HistoryItemView.kt  SearchTextField.kt  ShareDialog.kt  TextItem.kt  TextLinks.kt
shared/src/commonMain/kotlin/ui/theme/: AppTheme.kt  Constants.kt
shared/src/commonMain/kotlin/utils/: AnimUtils.kt  ColorUtils.kt  CoroutinesUtils.kt  DateTimeUtils.kt  MiscUtils.kt  NavigationUtils.kt  OpenUrlUtils.kt  OverlayImagePainter.kt  ResultExt.kt  ResultUtils.kt
shared/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/database/: AppDatabaseConstructor.kt
shared/src/iosMain/kotlin/di/: PlatformModules.ios.kt
shared/src/iosMain/kotlin/utils/: OpenUrlUtils.kt
(+29 files in other folders)
