kotlin.code.style=official

#Gradle
#org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.jvmargs=-Xmx5120M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx5120M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true

#Development
development=true

org.jetbrains.compose.experimental.wasm.enabled=false

#Room
#kotlin.native.disableCompilerDaemon = true

org.gradle.parallel=true

org.gradle.caching=true

org.gradle.daemon=true
org.gradle.configureondemand=true

kotlin.native.cacheKind=none
ksp.useKSP2=true

