[versions]

#app version
versionMajor = "1"
versionMinor = "0"
versionPatch = "21"

android-compileSdk = "35"
android-minSdk = "26"
android-targetSdk = "34"

#libraries
accompanist-permissions = "0.35.2-beta"
agp = "8.9.1"
androidx-coreSplashscreen = "1.0.1"
androidx-datastorePreferences = "1.1.4"
androidx-activityCompose = "1.10.1"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.2.1"
androidx-core-ktx = "1.16.0"
androidx-database-sqlcipher = "4.5.4"
androidx-espresso-core = "3.6.1"
androidx-lifecycle = "2.9.0-beta01"
androidx-material = "1.12.0"
androidx-navigation = "2.9.0-alpha16"
androidx-room = "2.7.0"
androidx-test-junit = "1.2.1"
androidx-work = "2.10.0"
autolinktext = "2.0.0"
browser = "1.8.0"
buildKonfig = "0.15.2"
cashapp-paging = "3.2.0-alpha05-0.2.3"
coil = "3.1.0"
compose-multiplatform-plugin = "1.8.0-beta01"
coroutines = "1.10.1"
compass = "2.0.0"
connectivity = "1.1.0"
cryptography-bom = "0.4.0"
device-info = "0.0.17-alpha"
detekt = "1.23.6"
detekt-compose-rules = "0.4.2"
firebase-android-bom = "33.12.0"
firebase-gitlive-sdk = "2.1.0"
fuel = "3.0.0-alpha03"
flexibleBottomsheetMaterial3 = "0.1.5"
gradlePlugins-crashlytics = "3.0.3"
gradlePlugins-google-services = "4.4.2"
image-loader = "1.5.3"
junit = "4.13.2"
kdevice-info = "0.0.7"
koin-bom = "4.0.4"
koinTest = "4.0.4"
kotlin = "2.1.20"
kotlin-immutability = "0.3.8"
kotlinxCoroutinesTest = "1.10.1"
kotlinxDatetime = "0.6.2"
kotlinxSerializationJson = "1.8.0"
ksp = "2.1.20-1.0.32"
ktlint = "12.2.0"
ktorfitVersion = "2.4.1"
ktor = "3.1.1"
kvault = "1.12.0"
landscapist = "2.4.7"
leakcanaryAndroid = "2.14"
#mapbox = "11.7.3"
maps-secrets = "2.0.1"
material3Android = "1.3.2"
mockk = "1.14.0"
moko-permissions = "0.18.0"
paging = "3.3.6"
permissionsui = "0.1.16"
playServicesLocation = "21.3.0"
pullrefresh = "1.4.0-beta03"
runtimeAndroid = "1.7.8"
runtimeLivedata = "1.7.8"
sandwich = "2.0.10"
securityCryptoKtx = "1.1.0-alpha06"
sqlite = "2.5.0"
techConstraintlayoutComposeMultiplatform = "0.5.0"
touchlab-kermit = "2.0.5"
touchlab-skie = "0.10.2-preview.2.1.20"
touchlab-stately = "2.0.7"
turbine = "1.2.0"
uiUnitAndroid = "1.7.8"
uiTestJunit4Android = "1.7.8"


[libraries]

accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
androidGradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-multiplatform-plugin" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-multiplatform-plugin" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-coreSplashscreen" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidx-datastorePreferences" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-runtime-android = { group = "androidx.room", name = "room-runtime-android", version.ref = "androidx-room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "androidx-room" }
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
androidx-security-crypto-ktx = { group = "androidx.security", name = "security-crypto-ktx", version.ref = "securityCryptoKtx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-ui-test-junit4-android = { module = "androidx.compose.ui:ui-test-junit4-android", version.ref = "uiTestJunit4Android" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiTestJunit4Android" }
androidx-ui-unit-android = { group = "androidx.compose.ui", name = "ui-unit-android", version.ref = "uiUnitAndroid" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }


autolinktext = { module = "sh.calvin.autolinktext:autolinktext", version.ref = "autolinktext" }

composeGradle = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-multiplatform-plugin" }

compose-detekt-rules = { module = "io.nlopez.compose.rules:detekt", version.ref = "detekt-compose-rules" }

coil-kt-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-kt-compose-gif = { module = "io.coil-kt.coil3:coil-gif", version.ref = "coil" }

cupertino = { module = "io.github.alexzhirkevich:cupertino-adaptive", version = "0.1.0-alpha04" }

#Firebase
firebase-android-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-android-bom" }
firebase-android-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics" }
firebase-android-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-database = { module = "com.google.firebase:firebase-database-ktx" }

fuel = { module = "com.github.kittinunf.fuel:fuel", version.ref = "fuel" }

#Gitlive
gitlive-firebase-crashlytics = { module = "dev.gitlive:firebase-crashlytics", version.ref = "firebase-gitlive-sdk" }
gitlive-firebase-common = { module = "dev.gitlive:firebase-common", version.ref = "firebase-gitlive-sdk" }
gitlive-firebase-database = { module = "dev.gitlive:firebase-database", version.ref = "firebase-gitlive-sdk" }
gitlive-firebase-messaging = { module = "dev.gitlive:firebase-messaging", version.ref = "firebase-gitlive-sdk" }

#KOIN
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-bom" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koinTest" }

#KOTLIN

kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlin-immutability = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlin-immutability" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

ksoup = "com.fleeksoft.ksoup:ksoup:0.2.2"

#KTOR
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor" }
ktor-serialization-kotlinx-xml = { module = "io.ktor:ktor-serialization-kotlinx-xml", version.ref = "ktor" }


#KTORFIT
ktorfit-lib = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfitVersion" }
ktorfit-converters-response = { module = "de.jensklingenberg.ktorfit:ktorfit-converters-response", version.ref = "ktorfitVersion" }
ktorfit-converters-call = { module = "de.jensklingenberg.ktorfit:ktorfit-converters-call", version.ref = "ktorfitVersion" }
ktorfit-converters-flow = { module = "de.jensklingenberg.ktorfit:ktorfit-converters-flow", version.ref = "ktorfitVersion" }

#Secure storage
kvault = { module = "com.liftric:kvault", version.ref = "kvault" }

landscapist-animation = { module = "com.github.skydoves:landscapist-animation", version.ref = "landscapist" }
landscapist-coil3 = { module = "com.github.skydoves:landscapist-coil3", version.ref = "landscapist" }
landscapist-palette = { module = "com.github.skydoves:landscapist-palette", version.ref = "landscapist" }
landscapist-placeholder = { module = "com.github.skydoves:landscapist-placeholder", version.ref = "landscapist" }

leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }

materii-pullrefresh = { group = "dev.materii.pullrefresh", name = "pullrefresh", version.ref = "pullrefresh" }

mockk = { module = "io.mockk:mockk-android", version.ref = "mockk" }
moko-permissions-compose = { module = "dev.icerock.moko:permissions-compose", version.ref = "moko-permissions" }
moko-permissions = { module = "dev.icerock.moko:permissions", version.ref = "moko-permissions" }

paging-common = { module = "app.cash.paging:paging-common", version.ref = "cashapp-paging" }
paging-compose-common = { module = "app.cash.paging:paging-compose-common", version.ref = "cashapp-paging" }
paging-runtime-uikit = { module = "app.cash.paging:paging-runtime-uikit", version.ref = "cashapp-paging" }

androidx-paging-runtime= { module = "androidx.paging:paging-runtime", version.ref = "paging" }
androidx-paging-compose= { module = "androidx.paging:paging-compose", version.ref = "paging" }


permissionsui = { module = "se.warting.permissionsui:permissionsui", version.ref = "permissionsui" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

sandwich = { module = "com.github.skydoves:sandwich", version.ref = "sandwich" }
sandwich-ktor = { module = "com.github.skydoves:sandwich-ktor", version.ref = "sandwich" }
sandwich-ktorfit = { module = "com.github.skydoves:sandwich-ktorfit", version.ref = "sandwich" }


skie-annotations = { module = "co.touchlab.skie:configuration-annotations", version.ref = "touchlab-skie" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

tech-constraintlayout-compose-multiplatform = { module = "tech.annexflow.compose:constraintlayout-compose-multiplatform", version.ref = "techConstraintlayoutComposeMultiplatform" }

touchlab-kermit = { group = "co.touchlab", name = "kermit", version.ref = "touchlab-kermit" }
touchlab-kermit-koin = {module = "co.touchlab:kermit-koin", version.ref = "touchlab-kermit"}
touchlab-stately-common = { group = "co.touchlab", name = "stately-common", version.ref = "touchlab-stately" }
androidx-paging-compose-android = { group = "androidx.paging", name = "paging-compose-android", version.ref = "paging" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
buildKonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildKonfig" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "gradlePlugins-crashlytics" }
google-services = { id = "com.google.gms.google-services", version.ref = "gradlePlugins-google-services" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform-plugin" }
jetbrainsComposeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
#kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfitVersion" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
maps-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "maps-secrets" }
room = { id = "androidx.room", version.ref = "androidx-room" }
skie = { id = "co.touchlab.skie", version.ref = "touchlab-skie" }



